<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="userInformation.UserControl.Header" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
    .auto-style3 {
        width: 146px;
    }
    .auto-style2 {
        width: 134px;
        height: 134px;
    }
    .auto-style4 {
        font-size: x-large;
    }
</style>

<table class="auto-style1">
    <tr>
        <td class="auto-style3">
            <img alt="Logo" class="auto-style2" longdesc="Logo for the company" src="../Images/money.jpg" /></td>
        <td>
            <h1 class="auto-style4">&nbsp;Financial Prosperity </h1>
        </td>
    </tr>
</table>

